body{
    margin: 0 auto;
    background: #DADBBD;
}

/*header*/

header{
    background-color: #19282F;
    height: 80px;
    width: 100%;
    top: 0;
    left: 0;
    border-bottom: 3px solid #B33030;
}

/*nav styles*/

.nav{
    display: flex;
    justify-content: space-between;
    max-width: 992px;
    margin: 0 auto;
}

.nav-menu{
    list-style: none;
    display: flex;
    margin-right: 40px;
}

.nav-menu-item{
    font-size: 18px;
    margin: 0 10px;
    line-height: 50px;
    text-transform: uppercase;
    width: max-content;
}

.nav-logo{
    line-height: 120px;
    padding: 8px 12px;
}

.logo{
    width: 80px;
    margin-left: 40px;
    padding: 8px 12px;
}

#box-img{
    width: 10px;
    height: 50px;
}

.links{
    color: #DADBBD;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 3px;
}

.links:hover{
    background-color: #B33030;
    transition: 0.5s;
}

#icon-menu{
    width: 50px;
    height: 50px;
    position: absolute;
    right: 20px;
    top: 16px;
    font-size: 20px;
    border-radius: 100%;
    color: #DADBBD;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    visibility: hidden;
}

#icon-menu:hover{
    background-color: #b33030c2;
}

/*main*/
.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
}

.container header, .contenido, .footer{
    grid-column-start: 1;
    grid-column-end: 4 ;
}

.container main{
    margin-top: 50px;
}

.container .widget{
    margin-bottom: 10px;
}

h1{ 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 100px;
    color: #B33030;
    text-shadow: 3px 3px 1px black;
    font-weight: bold;
    margin-top: 0;
}

/*Main*/
#cuerpo{
    background-color: #19282F;
}

.resumen{
   padding: 50px;
   width: 600px;
   text-align: center;
   font-size: 25px;
   font-weight: 600;
   margin: auto;
   text-align: center;
   color: #DADBBD;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.sub-titulo{
    width: 100%;
    background-color: #DADBBD;
    color: #151D3B;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 40px;
}

.container-img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-img figure{
    height: 250px;
    width: 400px;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0px 15px 20px;
    cursor: pointer;
}

.container-img figure img{
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
}

.container-img figure .capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #d3eca7cf;
    opacity: 0;
    transition: all 500ms ease-out;
    visibility: hidden;
    text-align: center;
    line-height: 40px;
    font-size: 30px;
}

.container-img figure:hover > .capa{
    opacity: 1;
    visibility: visible;
}

.list-productos{
    list-style: none;
    margin-right: 30px;
}

#palta{
    line-height: 100px;
}

.description{
    width: 100%;
    background-color: #DADBBD;
    color: #151D3B;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 30px;
    line-height: 70px;
}

/*footer*/
footer{
    background-color: #19282F; 
    width: 100%;
    text-align: center; 
    padding: 0;
    margin-bottom: 0 auto;
}
.list{
    list-style: none;
    padding-top: 30px;
    padding-bottom: 20px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600;
    margin-right: 50px;
    color: #DADBBD;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#logo{
    margin: auto;
    margin-bottom: 0 auto;
    padding: 0%;
    text-align: center;
}

/*Responsive style for mobile devices*/
@media screen and (max-width: 952px) {
    
    #icon-menu{
        visibility: visible;
    }

    .move-contenido{
        transform: translateX(300px);
    }
    
    .contenido, .footer,.widget{
        transition: 300ms;
    }

    body{
        overflow-x: hidden;
    }

    .contenido{
        padding-top: 60px;
    }

    .container .contenido{
        grid-column: 1/-1;
    }

    .container .resumen{
        width: 250px;
        margin: auto;
        text-align: center;
    }

    .container .widget{
        grid-column: span 2;
    }
    .container .footer{
        grid-column: 1/-1;
    }

    .nav-lista{
        width: 300px;
        height: 100vh;
        position: fixed;
        top: 83px;
        padding: 0;
        left: 0;
        margin: 0;
        background-color: #19282F;
        overflow: hidden;
        z-index: 1;
        transform: translateX(-300px);
        transition: all 300ms;
    }

    .show-menu{
        width: 300px;
        transform: translateX(0px);;
    }

    .nav-lista  ul{
        flex-direction: column;
    }
    .nav-menu{
        margin: 0;
        max-width: 300px;
        height: 300px;
    }
    header{
        position: fixed;
        z-index: 1;
    }
}